! -*- mode: f90 -*-

!===================
&BasicParam
!===================

! Flow type (1=Lock-exchange, 2=TGV, 3=Channel, 4=Periodic hill, 5=Cylinder, 6=dbg-schemes)
itype = 18

! Domain decomposition
p_row=10              ! Row partition	16
p_col=12               ! Column partition	18

! Mesh											D20, D40, D80
nx=440                !640 X-direction nodes 		241, 481, 481
ny=220                !320 Y-direction nodes		240, 480, 960
nz=220                !320 Z-direction nodes		240, 480, 960
istret = 0            ! y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
beta = 0.0            ! Refinement parameter (beta)

! Domain
xlx = 12.5            ! Lx (Size of the box in x-direction)		20, 40, 40
yly = 1.6             ! Ly (Size of the box in y-direction)	20, 40, 80
zlz = 1.6             ! Lz (Size of the box in z-direction)	20, 40, 80

! Flow parameters
re  = 600.           ! nu=1/re (Kinematic Viscosity)

! Time stepping
dt = 0.0001           ! Time step
ifirst = 1            ! First iteration
ilast = 100000        ! Last iteration
num_renamess = 10		! Number of checkpoints

! Enable modelling tools
ilesmod=0            ! if 0 then DNS
numscalar = 0         ! How many scalars? (Set to zero to disable scalars)
iibm=3                ! Flag for immersed boundary method

! Boundary and initial conditions
iin = 1               ! Inflow conditions (1: classic, 2: turbinit, 4: SEM)
u1  = 1.              ! u1 (max velocity) (for inflow condition)
u2  = 1.              ! u2 (min velocity) (for inflow condition)
init_noise = 0.0      ! 2 ! Turbulence intensity (1=100%) !! Initial condition
inflow_noise = 0.0	    ! Turbulence intensity (1=100%) !! Inflow condition

nclx1 = 0
nclxn = 0
ncly1 = 0
nclyn = 0
nclz1 = 0
nclzn = 0

/End

!====================
&NumOptions
!====================

! Spatial derivatives
ifirstder = 4           ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact)
isecondder = 4          ! (1->2nd central, 2->4th central, 3->4th compact, 4-> 6th compact, 5->hyperviscous 6th)
ipinter = 2             ! interpolation scheme (1: classic, 2: optimized, 3: optimized agressive)

! Time scheme
itimescheme = 3			!3         ! Time integration scheme (1->Euler,2->AB2, 3->AB3, 4->AB4,5->RK3,6->RK4, 7-->CN2+AB3)

! Dissipation control
nu0nu = 3.0             ! Ratio between hyperviscosity/viscosity at nu
cnu = 0.44              ! Ratio between hypervisvosity at k_m=2/3pi and k_c= pi

/End

!=================
&InOutParam
!=================

! Basic I/O
irestart = 0          ! Read initial flow field ?
icheckpoint = 5000   ! Frequency for writing backup file		1000
ioutput = 5000         ! Frequency for visualization			500
ilist = 5            ! Frequency for writing to screen 	50       
nvisu = 1             ! Size for visualisation collection

/End

!=================
&ProbesParam
!=================
/End

!=================
&Statistics
!=================

nstat = 1             ! Size arrays for statistic collection
initstat = 150000     ! Time steps after which statistics are collected	1000

/End

!########################
! OPTIONAL PARAMETERS
!#######################

!================
&ibmstuff
!================

 imove = 1      ! (0: Stationary Objects, 1: Moving Objects)
 ubcx = 0
 ubcy = 0
 ubcz = 0
 omega_surf=1.2		! Angular Velocity
 
 rai=0.5			!0.5      ! when simulating a pipe, inner radius
 rao=0.7			!0.6      ! when simulating a pipe, outer radius (defines wall thickness)
 nraf=10			!10  ! level of refinement for (iibm=2 0r iibm=4) to find the surface of the immersed object
 nobjmax=2      ! number of immersed objects (DO NOT USE ZERO OBJECTS)
 npif=2         ! Number of Points for the Reconstruction (npif=1-3) (Recomended: 2)
 izap=1         ! How many points to skip for reconstruction (Range: 0-3) (Reccomended: 1)
 ianal=0        ! Boundary position approximation? (0: Refinement Approximation, 1: Analytical)

 iforces=0
 nvol=1        !Number of volumes for computing force balance

/End

&ForceCVs

xld(1) = 0.5 	!X left for volume control
xrd(1) = 5.0 	!X right for volume control
yld(1) = 2.0 	!Y bottom for volume control
yud(1) = 8.0 	!Y top for volume control
!zld(1) = 0.01	
!zrd(1) = 9.99

/End

!================
&ScalarParam
!================

numscalar = 0 		  ! How many scalars?
Sc(1) = 0.71          ! Schmidt number

nclxS1 = 0
nclxSn = 0
nclyS1 = 0
nclySn = 0
nclzS1 = 0
nclzSn = 0

/End

!================
&LESModel
!================

jles = 4             ! LES Model (1: Phys Smag, 2: Phys WALE, 3: Phys dyn. Smag, 4: iSVV, 5: dyn SEV)
smagcst = 0.14        ! Smagorinsky constant
SmagWallDamp = 0      ! 1: Mason and Thomson Damping function, otherwise OFF
walecst = 0.5         ! WALES Model Coefficient
iconserv = 0          ! Formulation SGS divergence (0: non conservative, 1: conservative)

/End
